a=input("")
b=input("")
if a=="taş":
    if b=="kağıt":
        print("ikinci oyuncu kazandı")
    if b=="makas":
        print("birinci oyuncu kazandı")
    if b=="taş":
        print("berabere")
if a=="kağıt":
    if b=="makas":
        print("ikinci oyuncu kazandı")
    if b=="taş":
        print("birinci oyuncu kazandı")
    if b=="kağıt":
        print("berabere")
if a=="makas":
    if b=="taş":
        print("ikinci oyuncu kazandı")
    if b=="kağıt":
        print("birinci oyuncu kazandı")
    if b=="makas":
        print("berabere")
